VITE_SUPABASE_URL=https://jyhwczpkfqniluspjlcv.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imp5aHdjenBrZnFuaWx1c3BqbGN2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQ4Nzg2MDIsImV4cCI6MjA4MDQ1NDYwMn0.XSpQkOJ7eZXzctSnx0NnJKnyYNWI6BPblIRQu2khRXw
VITE_FEDAPAY_PUBLIC_KEY=pk_live_4ryrPbQ8MRqaIS-QCkjg8xCQ
