VITE_SUPABASE_URL=https://jyhwczpkfqniluspjlcv.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imp5aHdjenBrZnFuaWx1c3BqbGN2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQ4Nzg2MDIsImV4cCI6MjA4MDQ1NDYwMn0.XSpQkOJ7eZXzctSnx0NnJKnyYNWI6BPblIRQu2khRXw
VITE_MAKETOU_API_KEY=msk_599d44104940ad057f7fa509944486a4c4d981f9dbf390c2288996a1bff47c08
VITE_MAKETOU_PRODUCT_ID=76971bdd-5b75-45c3-be9d-7209fe459749